[gd_scene load_steps=3 format=3 uid="uid://vunlnfxuvfd8"]

[ext_resource type="PackedScene" uid="uid://bb12flqqotp38" path="res://assets/building/wall_tsplit/wall_tsplit.glb" id="1_jjngv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fyn7r"]

[node name="wall_tsplilt" type="StaticBody3D"]

[node name="wall_tsplit" parent="." instance=ExtResource("1_jjngv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4.05, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_fyn7r")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-1.04907e-07, 0, -1, 0, 4.05, 0, 2.4, 0, -4.37114e-08, 0, 2, 0.8)
shape = SubResource("BoxShape3D_fyn7r")
