[gd_scene load_steps=3 format=3 uid="uid://bprxel0nas5vp"]

[ext_resource type="PackedScene" uid="uid://u475dlq6otio" path="res://assets/props/chair/chair.glb" id="1_ryfsa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kydwf"]

[node name="StaticBody3D" type="StaticBody3D"]

[node name="chair2" parent="." instance=ExtResource("1_ryfsa")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 1.232, 0, 0, 0, 0.8, 0, 0.6, 0)
shape = SubResource("BoxShape3D_kydwf")
