[gd_scene load_steps=6 format=3 uid="uid://c7qjwerfo80j5"]

[ext_resource type="Script" uid="uid://dgr2n1q0bo725" path="res://assets/props/keyring/keyring.gd" id="1_2ey02"]
[ext_resource type="PackedScene" uid="uid://b1jat2lwot15k" path="res://assets/props/keyring/keyring.glb" id="1_ac4yr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2ey02"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ac4yr"]
radius = 0.6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jvw8i"]

[node name="keyring" type="StaticBody3D"]
script = ExtResource("1_2ey02")

[node name="keyring2" parent="." instance=ExtResource("1_ac4yr")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.19999999, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CylinderShape3D_2ey02")

[node name="InteractAction" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractAction"]
transform = Transform3D(1, 0, 0, 0, 0.10999996, 0, 0, 0, 1.1, 0, 0.1, 0)
shape = SubResource("CylinderShape3D_ac4yr")
debug_color = Color(0.95686275, 0.6, 0.69803923, 0.41960785)

[node name="InteractArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
transform = Transform3D(2.42, 0, 0, 0, 0.19999999, 0, 0, 0, 2.3760002, 0, 0.1, 0)
shape = SubResource("CylinderShape3D_jvw8i")
