[gd_scene load_steps=3 format=3 uid="uid://bjbfbv0xgh5ei"]

[ext_resource type="Texture2D" uid="uid://cdrewhpi8ce77" path="res://assets/textures/paper_texture.png" id="1_h14a0"]
[ext_resource type="Script" uid="uid://dtakfh0sa2wec" path="res://assets/props/paper/close_button.gd" id="2_08q7n"]

[node name="ui_letter" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="letter" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 25.0
offset_right = 891.0
offset_bottom = 625.0
texture = ExtResource("1_h14a0")

[node name="CloseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 911.0
offset_top = 25.0
offset_right = 929.0
offset_bottom = 56.0
scale = Vector2(2, 2)
script = ExtResource("2_08q7n")

[node name="Label" type="Label" parent="CloseButton"]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 44.0
offset_bottom = 26.0
text = "X"
