[gd_scene load_steps=2 format=3 uid="uid://b2m48npbga7mb"]

[ext_resource type="Texture2D" uid="uid://bnu1olgqf4px6" path="res://assets/textures/JumpingButton.png" id="1_x4nki"]

[node name="JumpingButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_x4nki")
