[gd_scene load_steps=3 format=3 uid="uid://gpqdmddt7wfd"]

[ext_resource type="PackedScene" uid="uid://co7xpyeldhe16" path="res://models/building/wall_archedwindow_gated.glb" id="1_l6pni"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eqsdw"]

[node name="wall_archedwindow" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4.14, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_eqsdw")

[node name="wall_archedwindow_gated2" parent="." instance=ExtResource("1_l6pni")]
