[gd_scene load_steps=3 format=3 uid="uid://cgy2t8kiqgvt0"]

[ext_resource type="PackedScene" uid="uid://cnqlgc7utr88" path="res://assets/building/wall_window_closed/wall_window_closed.glb" id="1_nbqf0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3bkui"]

[node name="wall_window_closed" type="StaticBody3D"]

[node name="wall_window_closed2" parent="." instance=ExtResource("1_nbqf0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(4.1, 0, 0, 0, 4.05, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_3bkui")
