[gd_scene load_steps=3 format=3 uid="uid://dpcjofpagjdv4"]

[ext_resource type="PackedScene" uid="uid://db8sj24asrsfy" path="res://assets/props/box_small/box_small.glb" id="1_il3oa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kbwci"]

[node name="box_small" type="StaticBody3D"]

[node name="box_small2" parent="." instance=ExtResource("1_il3oa")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_kbwci")
