[gd_scene load_steps=6 format=3 uid="uid://d2aki0ffjqy67"]

[ext_resource type="Script" uid="uid://blloluifnvev0" path="res://assets/props/board/board.gd" id="1_7lc4p"]

[sub_resource type="BoxMesh" id="BoxMesh_vduj8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7lc4p"]
albedo_color = Color(0.6313726, 0.40784314, 0.3647059, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_o58ti"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oc40g"]
albedo_color = Color(0.9961346, 0.8119071, 0.65826005, 1)

[node name="board" type="Node3D"]
script = ExtResource("1_7lc4p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.4, 0, 0, 0, 1, 0, 0, 0, 0.07559999, 0, 0, 0)
mesh = SubResource("BoxMesh_vduj8")
surface_material_override/0 = SubResource("StandardMaterial3D_7lc4p")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, -4.371139e-08, -0.416198, 0, 1, -1.8192592e-08, 0, 0, 0.040270604)
mesh = SubResource("PlaneMesh_o58ti")
surface_material_override/0 = SubResource("StandardMaterial3D_oc40g")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.044849545)
modulate = Color(0.33739027, 0.19952974, 0.17326054, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "dqdq"
font_size = 27
