[gd_scene load_steps=7 format=3 uid="uid://6cyqgrn26dsd"]

[ext_resource type="Script" uid="uid://ccmbcuay448x1" path="res://assets/props/board/panel_jump_bool.gd" id="1_hnbh8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hnbh8"]

[sub_resource type="BoxMesh" id="BoxMesh_gi54c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hnbh8"]
albedo_color = Color(0.6313726, 0.40784314, 0.3647059, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ogsah"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g7sip"]
albedo_color = Color(0.9961346, 0.8119071, 0.65826005, 1)

[node name="PanelJumpBool" type="Area3D"]
script = ExtResource("1_hnbh8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.3479725, 0, 0, 0, 1, 0, 0, 0, 0.60598755, 0, 0, 0)
shape = SubResource("BoxShape3D_hnbh8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.4, 0, 0, 0, 1, 0, 0, 0, 0.07559999, 0, 0, 0)
mesh = SubResource("BoxMesh_gi54c")
surface_material_override/0 = SubResource("StandardMaterial3D_hnbh8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, -4.371139e-08, -0.416198, 0, 1, -1.8192592e-08, 0, 0, 0.040270604)
mesh = SubResource("PlaneMesh_ogsah")
surface_material_override/0 = SubResource("StandardMaterial3D_g7sip")

[node name="Sprite3D" type="Sprite3D" parent="."]

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]

[node name="PanelContainer" type="PanelContainer" parent="Sprite3D/SubViewport"]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite3D/SubViewport/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Sprite3D/SubViewport/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="Sprite3D/SubViewport/PanelContainer/VBoxContainer"]
layout_mode = 2
