[gd_scene load_steps=3 format=3 uid="uid://crnrsmcq3cnr8"]

[ext_resource type="PackedScene" uid="uid://7lfhotyv427s" path="res://assets/props/barrier/barrier.glb" id="1_nyb8w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k0vhy"]

[node name="barrier" type="StaticBody3D"]

[node name="barrier2" parent="." instance=ExtResource("1_nyb8w")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(4.18, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_k0vhy")
