[gd_scene load_steps=3 format=3 uid="uid://wxgn3bfrtle0"]

[ext_resource type="PackedScene" uid="uid://dxexd10rcq4gh" path="res://assets/props/banner_mounted/banner_mounted.glb" id="1_0fyg2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_67q4q"]

[node name="StaticBody3D" type="StaticBody3D"]

[node name="banner_mounted" parent="." instance=ExtResource("1_0fyg2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 3.19, 0, 0, 0, 0.4, 0, 2.2, 0.5)
shape = SubResource("BoxShape3D_67q4q")
